# DatingApp

DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
DatingApp.API/Migrations/: 20181124144843_InitialCreate.Designer.cs  20181125082822_AddedUserEntity.Designer.cs  20181125082822_AddedUserEntity.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs  Values.cs
DatingApp.API/dtos/: UserforLoginDto.cs  UserforRegisterDto.cs
